// SAMPLE: How to manually add portfolio items until API is set up
// File: src/components/Portfolio.tsx

// Replace the loadPortfolioItems function with this temporary version:

const loadPortfolioItems = async () => {
  // Temporary hardcoded portfolio items
  const items: PortfolioItem[] = [
    // IMAGES
    {
      id: 'img-1',
      type: 'image',
      src: '/portfolio/images/social-media-post-1.jpg',
      title: 'Instagram Reel Post',
      category: 'image'
    },
    {
      id: 'img-2',
      type: 'image',
      src: '/portfolio/images/brand-design-1.png',
      title: 'Brand Identity Design',
      category: 'image'
    },
    {
      id: 'img-3',
      type: 'image',
      src: '/portfolio/images/marketing-banner.jpg',
      title: 'Marketing Campaign Banner',
      category: 'image'
    },
    {
      id: 'img-4',
      type: 'image',
      src: '/portfolio/images/product-mockup.png',
      title: 'Product Packaging Design',
      category: 'image'
    },
    
    // VIDEOS
    {
      id: 'video-1',
      type: 'video',
      src: '/portfolio/videos/product-demo.mp4',
      title: 'Product Demo Video',
      category: 'video'
    },
    {
      id: 'video-2',
      type: 'video',
      src: '/portfolio/videos/motion-graphics-reel.mp4',
      title: 'Motion Graphics Reel',
      category: 'video'
    },
    {
      id: 'video-3',
      type: 'video',
      src: '/portfolio/videos/social-media-edit.mp4',
      title: 'Social Media Edit',
      category: 'video'
    },
    {
      id: 'video-4',
      type: 'video',
      src: '/portfolio/videos/brand-promo.mp4',
      title: 'Brand Promotion Video',
      category: 'video'
    }
  ];

  setPortfolioItems(items);
  setFilteredItems(items);
  setLoading(false);
};

// ================================================

// FILE NAMING CONVENTION
// Use descriptive, lowercase names with hyphens

Images:
  - social-media-post-1.jpg
  - instagram-story.png
  - product-photo.jpg
  - brand-mockup.png
  - design-portfolio.jpg
  - photography-portrait.jpg
  - video-thumbnail.png

Videos:
  - motion-graphics-reel.mp4
  - product-demo.mp4
  - behind-the-scenes.mp4
  - social-media-edit.mp4
  - brand-commercial.mp4
  - animation-showcase.mp4

// ================================================

// HOW TO ADD NEW ITEMS

1. Save image/video to public/portfolio/images/ or videos/

2. Add entry in the items array:
   {
     id: 'unique-id',
     type: 'image' or 'video',
     src: '/portfolio/images/filename.jpg',
     title: 'Display Title',
     category: 'image' or 'video'
   }

3. Save file and refresh browser
4. Your item appears in portfolio!

// ================================================

// RECOMMENDED FILE SIZES

Images:
  - Max width: 2000px
  - File size: < 500KB
  - Format: JPG (85% quality) or PNG

Videos:
  - Format: MP4 (H.264 codec)
  - Max resolution: 1920x1080
  - Max file size: 50MB per video
  - Frame rate: 24-30fps

// ================================================

// ONCE API IS READY

Replace this with actual API call:

const loadPortfolioItems = async () => {
  try {
    const imageResponse = await fetch('/api/portfolio/images');
    const videoResponse = await fetch('/api/portfolio/videos');
    
    const images = await imageResponse.json();
    const videos = await videoResponse.json();
    
    // Process and set items...
  } catch (error) {
    console.error('Error loading portfolio:', error);
  }
};

// ================================================
